server.port=8081
spring.application.name=Characters
#configurate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:10006/railway
spring.datasource.username=root
spring.datasource.password=pojuWpEeIktdiirWdOFDByiQjXixQldF
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
